# -*- mode: snippet; require-final-newline: nil -*-
# name: <object> GtkComboBoxText
# key: ob.cbt
# --
<object class="GtkComboBoxText" id="${1:combobox$(replace-regexp-in-string " " "_" yas-text)}">
<property name="visible">${2:true}</property>
<items>
<item translatable="yes" id="${3:none$(replace-regexp-in-string " " "-" yas-text)}">${4:None}</item>
<item translatable="yes" id="${5:$$(replace-regexp-in-string " " "-" yas-text)}">$6</item>
<item translatable="yes" id="${7:$$(replace-regexp-in-string " " "-" yas-text)}">$8</item>
</items>${0:$$(read-only-mode)}
</object>